TARGET=qnoeroid
CONFIG+=qtopia quicklaunch 

# Input
HEADERS=cell.h mainwindow.h
SOURCES=cell.cpp main.cpp mainwindow.cpp
RESOURCES=pics/pics.qrc
TRANSLATIONS+=translations/qnetwalk_de.ts \
                translations/qnetwalk_es.ts \
                translations/qnetwalk_fr.ts \
                translations/qnetwalk_it.ts \
                translations/qnetwalk_nl.ts \
                translations/qnetwalk_pl.ts \
                translations/qnetwalk_pt_BR.ts \
                translations/qnetwalk_ru.ts
